apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: qotd-image
spec:
  params:
    - name: url
      value: >-
        image-registry.openshift-image-registry.svc:5000/rhn-engineering-dschenck-dev/qotd:latest
  type: image